# %%
import pymorphy2
inttros = [
    "Вот так встреча!",
    "Горячий привет!",
    "Душою рад тебя видеть!",
    "Здравствуй!",
    "Какая встреча!",
    "Какие гости!",
    "Моё почтение!",
    "Почтение моё!",
    "Привет!",
    "Рад тебя приветствовать!",
    "Рад тебя слышать!",
    "Разрешите Вас приветствовать!",
    "Сердечно приветствую!",
    "Сердечный привет!",
    "Сколько лет, сколько зим!",
]
ext_match_inttros = [
    # "В кои-то веки!",
    "Вот так встреча!",
    "Всегда рады Вам!",
    "Глубокое почтение!",
    "Горячий привет!",
    "Горячо приветствую!",
    "Доброго здоровья!",
    "Добро пожаловать!",
    "Дозвольте приветствовать!",
    "Душевно рад!",
    "Душою рад Вас видеть!",
    "Желаю здравствовать!",
    "Здравия желаю!",
    "Здравствуйте!",
    "Здравствуй!",
    "Какая встреча!",
    "Какие гости!",
    "Моё почтение!",
    "Нижайшее почтение!",
    "Позвольте Вас приветствовать!",
    "Почитаю приятным долгом засвидетельствовать Вам моё почтение ",
    "Почтение моё!",
    "Привет!",
    "Приветствую Вас!",
    "Рад Вам!",
    "Рад Вас видеть!",
    "Рад Вас видеть в добром здравии!",
    "Рад Вас приветствовать!",
    "Рад Вас слышать!",
    "Рад пожать Вашу руку!",
    "Разрешите Вас приветствовать!",
    "Разрешите засвидетельствовать Вам моё почтение!",
    "Свидетельствую Вам своё почтение!",
    "Свидетельствую Вам моё почтение!",
    "С возвращением!",
    "С выздоровлением!",
    "Сердечно приветствую Вас!",
    "Сердечно рад Вам!",
    "Сердечный поклон Вам!",
    "Сердечный привет Вам!",
    "Сколько лет, сколько зим!",
    "Тысячу лет Вас не видел!",
    'Здорова',
    'Здорово',
    "Добрый вечер!",
    "Добрый день!",
    "Доброе утро!",
    "Приятный вечер!",
    "Приятный день!",
    "С добрым утром!",
]


ends = [
    "Пока!",
    "Бывай!",
    "Счастливо!",
    "Прощай!",
    "Прощайте!",
    "Прощевайте!",
    "Бай!",
    "Адью!",
    "Бай-бай!",
    "Покеда!",
    "Покедова!",
    "Прости-прощай!",
    "Прощевай!",
    "В добрый час!",
    "Всего доброго!",
    "Всего лучшего!",
    "Всего наилучшего!",
    "Всего хорошего!",
    "Всех благ!",
    "До встречи!",
    "До свидания!",
    "До скорого!",
    "До скорого свидания!",
    "До скорой встречи!",
    "Не поминай лихом!",
    "Не поминайте лихом!",
    "Счастливо оставаться!",
    "Чао!",
    "Честь имею!",
    "Честь имею кланяться!",
]
MORPH = pymorphy2.MorphAnalyzer()


def to_sampling(utters):
    return utters


def to_matching(utters):
    utters = [utter.lower().replace('!', '').replace(',', '').replace('ё', 'е').replace('й', 'и').replace('-', ' ').strip()
              for utter in utters]
    utters = [' '.join([MORPH.parse(word)[0].normal_form for word in utter.split()]) for utter in utters]
    return utters


sample_inttros = to_sampling(inttros)
match_inttros = to_matching(inttros + ext_match_inttros)
sample_ends = to_sampling(ends)
match_ends = to_matching(ends)

# %%
sample_inttros, match_inttros, sample_ends, match_ends


# %%

MORPH.parse('Здорово')[0].normal_form
